# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

source 'git@gitlab.com:muyear/muyearspecs.git'
source 'https://github.com/CocoaPods/Specs.git'

use_frameworks!

target 'LLMobClickConfig_Category' do
 pod "CTMediator"
end
